NODE_PORT=5000
NODE_ENV=development
EMAIL_USER=example@domain.com
EMAIL_PASS=app_password
JWT_SECRET=password
MONGO_STRING=mongodb://localhost:27017/mern-auth
APP_URL=http://localhost:3000
JWT_SECRET_EXPIRE=1d # like "1h", "30m", "2d",